\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722A2E32},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.2}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{4465736372695C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=6,dest={636861707465722E31},srcline={2}}{4465736372695C3334375C3334336F20646F2050726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Descri\IeC {\c c}\IeC {\~a}o do Problema}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Descri\IeC {\c c}\IeC {\~a}o do Problema}{7}{chapter.1}}
\BKM@entry{id=7,dest={636861707465722A2E33},srcline={2}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Justificativa}{9}{chapter*.3}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=9,dest={636861707465722E32},srcline={2}}{4F626A657469766F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={4}}{4F626A657469766F20476572616C}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={8}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{11}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo Geral}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{11}{section.2.2}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=13,dest={636861707465722E33},srcline={2}}{4D65746F646F6C6F676961}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={6}}{506C616E6F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={10}}{457175697065}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{Metodologia}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plano de comunica\IeC {\c c}\IeC {\~a}o}{13}{section.3.1}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={45}}{436F6D756E6963615C3334375C3334336F20496E7465726E61}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={60}}{436F6D756E6963615C3334375C3334336F2045787465726E61}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equipe}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o Interna}{14}{section.3.3}}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={64}}{46657272616D656E746173}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={81}}{46657272616D656E74617320646520676572656E6369616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comunica\IeC {\c c}\IeC {\~a}o Externa}{15}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ferramentas}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ferramentas de gerenciamento}{15}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCRUMME}}{16}{figure.3.1}}
\newlabel{fig:scrumme}{{\M@TitleReference {1}{SCRUMME}}{16}{SCRUMME}{figure.3.1}{}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{4F7267616E697A615C3334375C3334336F}
\BKM@entry{id=21,dest={636861707465722E34},srcline={2}}{4F7267616E697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Organiza\IeC {\c c}\IeC {\~a}o}}{17}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{Organiza\IeC {\c c}\IeC {\~a}o}{17}{chapter.4}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{457374757475726120416E616C5C3335357469636120646F2050726F6A65746F}
\BKM@entry{id=23,dest={636861707465722E35},srcline={2}}{457374757475726120416E616C5C3335357469636120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estutura Anal\IeC {\'\i }tica do Projeto}}{19}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{Estutura Anal\IeC {\'\i }tica do Projeto}{19}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estutura Anal\IeC {\'\i }tica do Projeto}}{20}{figure.5.2}}
\newlabel{fig:eap}{{\M@TitleReference {2}{Estutura Anal\IeC {\'\i }tica do Projeto}}{20}{Estutura Analítica do Projeto}{figure.5.2}{}}
\BKM@entry{id=24,dest={636861707465722A2E34},srcline={2}}{43726F6E6F6772616D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Cronograma}{21}{chapter*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sprints}}{22}{figure.5.3}}
\newlabel{fig:sprints1}{{\M@TitleReference {3}{Sprints}}{22}{Sprints}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sprints}}{22}{figure.5.4}}
\newlabel{fig:sprints2}{{\M@TitleReference {4}{Sprints}}{22}{Sprints}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprints}}{23}{figure.5.5}}
\newlabel{fig:sprints3}{{\M@TitleReference {5}{Sprints}}{23}{Sprints}{figure.5.5}{}}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=26,dest={636861707465722E36},srcline={2}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=27,dest={73656374696F6E2E362E31},srcline={4}}{4573636F706F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Desenvolvimento}}{25}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{Desenvolvimento}{25}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escopo}{25}{section.6.1}}
\BKM@entry{id=28,dest={636861707465722E37},srcline={12}}{476572615C3334375C3334336F20646520656E6572676961}
\BKM@entry{id=29,dest={73656374696F6E2E372E31},srcline={14}}{457370615C3334376F20665C3335357369636F}
\BKM@entry{id=30,dest={73656374696F6E2E372E32},srcline={24}}{5472616E736D6973735C3334336F20646120506970612070617261206F2067657261646F72}
\BKM@entry{id=31,dest={73656374696F6E2E372E33},srcline={35}}{4761736573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Gera\IeC {\c c}\IeC {\~a}o de energia}}{27}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Espa\IeC {\c c}o f\IeC {\'\i }sico}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Transmiss\IeC {\~a}o da Pipa para o gerador}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gases}{27}{section.7.3}}
\BKM@entry{id=32,dest={73656374696F6E2E372E34},srcline={44}}{436F6E766572735C3334336F20646520656E6572676961}
\BKM@entry{id=33,dest={73656374696F6E2E372E35},srcline={63}}{466F726D61732064652061726D617A656E616D656E746F20646120656E6572676961}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Convers\IeC {\~a}o de energia}{28}{section.7.4}}
\BKM@entry{id=34,dest={73656374696F6E2E372E36},srcline={74}}{4469737472696275695C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Formas de armazenamento da energia}{29}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Distribui\IeC {\c c}\IeC {\~a}o}{29}{section.7.6}}
\BKM@entry{id=35,dest={636861707465722E38},srcline={89}}{496E737472756D656E74615C3334375C3334336F206520636F6E74726F6C65}
\BKM@entry{id=36,dest={73656374696F6E2E382E31},srcline={91}}{4D6963726F636F6E74726F6C61646F726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Instrumenta\IeC {\c c}\IeC {\~a}o e controle}}{31}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Microcontroladores}{31}{section.8.1}}
\BKM@entry{id=37,dest={636861707465722E39},srcline={125}}{53697374656D612064652053656E736F7269616D656E746F}
\BKM@entry{id=38,dest={73656374696F6E2E392E31},srcline={127}}{53656E736F722064652074656D7065726174757261206520756D696461646520646F206172}
\BKM@entry{id=39,dest={73656374696F6E2E392E32},srcline={132}}{53656E736F722064652070726573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Sistema de Sensoriamento}}{33}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sensor de temperatura e umidade do ar}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sensor de press\IeC {\~a}o}{33}{section.9.2}}
\BKM@entry{id=40,dest={73656374696F6E2E392E33},srcline={150}}{5175616C2073656E736F72206573636F6C6865723F}
\BKM@entry{id=41,dest={73756273656374696F6E2E392E332E31},srcline={155}}{53656E736F7220646520616C74757261}
\BKM@entry{id=42,dest={73656374696F6E2E392E34},srcline={183}}{4D6174657269616973}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Qual sensor escolher?}{34}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Sensor de altura}{34}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Materiais}{34}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pre\IeC {\c c}os do Polietileno}}{36}{figure.9.6}}
\newlabel{fig:polietileno}{{\M@TitleReference {6}{Pre\IeC {\c c}os do Polietileno}}{36}{Preços do Polietileno}{figure.9.6}{}}
\BKM@entry{id=43,dest={636861707465722E3130},srcline={211}}{4265745C3334326E696120646F20506961755C333535}
\BKM@entry{id=44,dest={73656374696F6E2E31302E31},srcline={216}}{46616C746120646520656E657267696120656C5C3335317472696361}
\BKM@entry{id=45,dest={73656374696F6E2E31302E32},srcline={219}}{436C696D6120646120726567695C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Bet\IeC {\^a}nia do Piau\IeC {\'\i }}}{37}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Falta de energia el\IeC {\'e}trica}{37}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Clima da regi\IeC {\~a}o}{37}{section.10.2}}
\BKM@entry{id=46,dest={636861707465722E3131},srcline={1}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{39}{chapter.11}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=47,dest={636861707465722E3132},srcline={1}}{4269626C696F677261666961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Bibliografia}}{41}{chapter.12}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{42}
