\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{5}{chapter*.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Descri\IeC {\c c}\IeC {\~a}o do Problema}}{7}{chapter.1}
\contentsline {chapter}{Descri\IeC {\c c}\IeC {\~a}o do Problema}{7}{chapter.1}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Justificativa}{9}{chapter*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos}}{11}{chapter.2}
\contentsline {chapter}{Objetivos}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{11}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{13}{chapter.3}
\contentsline {section}{Metodologia}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Plano de comunica\IeC {\c c}\IeC {\~a}o}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Equipe}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Comunica\IeC {\c c}\IeC {\~a}o Interna}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Comunica\IeC {\c c}\IeC {\~a}o Externa}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Ferramentas}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Ferramentas de gerenciamento}{15}{section.3.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Organiza\IeC {\c c}\IeC {\~a}o}}{17}{chapter.4}
\contentsline {chapter}{Organiza\IeC {\c c}\IeC {\~a}o}{17}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Estutura Anal\IeC {\'\i }tica do Projeto}}{19}{chapter.5}
\contentsline {chapter}{Estutura Anal\IeC {\'\i }tica do Projeto}{19}{chapter.5}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Cronograma}{21}{chapter*.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Desenvolvimento}}{25}{chapter.6}
\contentsline {chapter}{Desenvolvimento}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Escopo}{25}{section.6.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Gera\IeC {\c c}\IeC {\~a}o de energia}}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Espa\IeC {\c c}o f\IeC {\'\i }sico}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Transmiss\IeC {\~a}o da Pipa para o gerador}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Gases}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Convers\IeC {\~a}o de energia}{28}{section.7.4}
\contentsline {section}{\numberline {7.5}Formas de armazenamento da energia}{29}{section.7.5}
\contentsline {section}{\numberline {7.6}Distribui\IeC {\c c}\IeC {\~a}o}{29}{section.7.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Instrumenta\IeC {\c c}\IeC {\~a}o e controle}}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Microcontroladores}{31}{section.8.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Sistema de Sensoriamento}}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Sensor de temperatura e umidade do ar}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Sensor de press\IeC {\~a}o}{33}{section.9.2}
\contentsline {section}{\numberline {9.3}Qual sensor escolher?}{34}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Sensor de altura}{34}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Materiais}{34}{section.9.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Bet\IeC {\^a}nia do Piau\IeC {\'\i }}}{37}{chapter.10}
\contentsline {section}{\numberline {10.1}Falta de energia el\IeC {\'e}trica}{37}{section.10.1}
\contentsline {section}{\numberline {10.2}Clima da regi\IeC {\~a}o}{37}{section.10.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Conclus\IeC {\~a}o}}{39}{chapter.11}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase {Bibliografia}}{41}{chapter.12}
